#slider-div
    // LAYOUT
    width: 30em
    height: 4em
    padding: 1em
    align-content: center // center vertically
    position: relative   // Any position: absolute child is constrained within the parent div (i.e. the orb)
    // For displaying the two sides (left & right) w space between:
    display: flex
    justify-content: space-between
    // STYLE CHOICE
    border-radius: 1em

// Create a gradient border
#slider-border
    content: ''
    position: absolute

    margin: -0.3em           // grow the size to act like a border
    border-radius: 1em      // match the radius of the slider-div
    z-index: -1             // put behind
    inset: 0                // center around

// Accept / Decline boxes
#lhs, #rhs
    display: flex
    gap: 1em
    align-items: center

// The draggable orb
#orb
    height: 100%
    aspect-ratio: 1 / 1         // square shape
    z-index: 1000               // over the other elements
    position: absolute          // Allows movement within the parent
    top: 0                      // relative to parent
    transform: translate(-50%)
    &:hover
        cursor: grab

p
    font-size: 18px

// Static Assets

.image-container
    height: 100%
    width: 100%
    overflow: none
    & > img
        width: 100%
        height: 100%
        object-fit: contain

// scale the images so they fit better (without having to manually crop)

#left-arrows-img, #right-arrows-img
    transform: scale(1.9) // fit the image approraitely

#orb-img > img
    transform: scale(2.1) translateY(-3%) // fit the image approraitely

#close-img, #check-img
    width: 1.5em