html
    box-sizing: border-box
    background-color: black
    font-family: Arial, Helvetica, sans-serif

*, *::before, *::after
    box-sizing: inherit
    padding: 0
    margin: 0

#App
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    user-select: none

.message
    font-size: 20px
    color: white
    padding: 20px
